Issues/Avalonia/xStaticAsTag/WPFStaticAsTag/MainWindow.xaml

<Window x:Class="WPFStaticAsTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStaticAsTag"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="450" Width="800">

    <ListBox
        x:Name="ListBox"
        ItemsSource="{Binding Values, ElementName=Window}">
        <ListBox.Style>
            <Style TargetType="ListBox">
                <Style.Triggers>
                    <DataTrigger Value="true">
                        <DataTrigger.Binding>
                            <Binding Path="SelectedItem"
                                     ElementName="ListBox">
                                <Binding.Converter>
                                    <local:IsAnyOfConverter>
                                        <x:Static Member="local:ValuesType.B" />
                                        <x:Static Member="local:ValuesType.D" />
                                    </local:IsAnyOfConverter>
                                </Binding.Converter>
                            </Binding>
                        </DataTrigger.Binding>
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>
    </ListBox>
</Window>