Issues/Avalonia/FocusNumericUpDown/FocusNumericUpDown/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FocusNumericUpDown.MainWindow"
        Title="FocusNumericUpDown">
    <Grid ColumnDefinitions="Auto Auto" RowDefinitions="Auto Auto Auto Auto">
        <Grid.Styles>
            <Style Selector="Grid > :is(TemplatedControl)">
                
                <Style Selector="^[IsFocused=True]">
                    <Setter Property="Background"
                            Value="PaleGreen"/>
                    <Setter Property="Foreground"
                            Value="Red"/>
                </Style>
                
                <Setter Property="Margin"
                        Value="4" />
            </Style>
        </Grid.Styles>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextBox">foo</TextBox>
        <Button Grid.Row="0" Grid.Column="1" Click="OnClickFocusTextBox">Focus TextBox</Button>

        <Button Grid.Row="1" Grid.Column="0" x:Name="Button">foo</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="OnClickFocusButton">Focus Button</Button>

        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="CheckBox">foo</CheckBox>
        <Button Grid.Row="2" Grid.Column="1" Click="OnClickFocusCheckBox">Focus CheckBox</Button>

        <NumericUpDown Grid.Row="3" Grid.Column="0" x:Name="NumericUpDown" />
        <Button Grid.Row="3" Grid.Column="1" Click="OnClickFocusNumericUpDown">Focus NumericUpDown</Button>
    </Grid>
</Window>